<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<!--assicura che vengano installati i pacchetti npm-->
    <Target Name="PostBuild" AfterTargets="ComputeFilesToPublish">
	    <Exec Command="npm install" />
    </Target>
    
	<!--assicura che il contenuto della cartella node_modules venga copiato nell'output della fase publish-->
	<ItemGroup>
		<Content Include="node_modules/**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdeToFood.Data\OdeToFood.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\datatables.net-bs5\types\dataTables.bootstrap5.d.ts" />
    <TypeScriptCompile Include="node_modules\datatables.net\types\types.d.ts" />
  </ItemGroup>

</Project>
