# OdeToFood

./: OdeToFood.sln  package.json
OdeToFood/: OdeToFood.csproj  Program.cs  appsettings.json  package.json
OdeToFood.Core/: Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20220726134722_InitialMigration.Designer.cs  20220726134722_InitialMigration.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/wwwroot/css/: site.css
